<html>
  <head>
    <title>RRR</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="centered-wrapper">
    <div class="centered-content">
      <em class="gradient" style="font-size: 72px">rafalones.dev</em>
      <br />
      <a class="icon-outline"
        style="color: #6e5494; text-decoration: none"
        href="https://github.com/rafalones"
        ><i style="font-size: 40px" class="fab fa-github"></i
      ></a>
      <a class="icon-outline"
        style="color: #1cd464; text-decoration: none"
        href="https://open.spotify.com/playlist/7Io9TCykKYQqvttlpd66I4?si=5dac67ab115443e1"
        ><i style="font-size: 40px" class="fab fa-spotify"></i
      ></a>
      <a class="icon-outline"
        style="color: #0044ff; text-decoration: none"
        href="https://www.linkedin.com/in/rafael-ribeiro-reis-7a909b21a"
        ><i style="font-size: 40px" class="fab fa-linkedin"></i
      ></a>
    </div>
    <footer style="color: white; font-size: 12px; font-family: neon">
      Contact me:
      <a style="color: inherit" href="mailto:rrr@rafalones.dev">rrr@rafalones.dev</a>
    </footer>
  </body>

  <style>
    .gradient {
      background: #7f30cf;
      background: -webkit-repeating-radial-gradient(
        circle farthest-corner at center center,
        #2a9d8f 0%,
        #264653 100%
      );
      background: -moz-repeating-radial-gradient(
        circle farthest-corner at center center,
        #2a9d8f 0%,
        #264653 100%
      );
      background: repeating-radial-gradient(
        circle farthest-corner at center center,
        #2a9d8f 0%,
        #264653 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      
      
    }

    .centered-wrapper {
      position: relative;
      text-align: center;
    }
    
    .centered-wrapper:before {
      content: "";
      position: relative;
      display: inline-block;
      width: 0;
      height: 98.5%;
      vertical-align: middle;
    }
    .centered-content {
      display: inline-block;
      vertical-align: middle;

      
    }

    .icon-outline{
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000;
    }

    body {
      background: linear-gradient(-45deg, #e9c46a, #f4a261, #23a6d5, #23d5ab);
      background-size: 200% 200%;
      animation: gradient 10s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2rem; /* Footer height */
    }
  </style>
</html>
